pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'CrediYa'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc'
project(':r2dbc').projectDir = file('./infrastructure/driven-adapters/r2dbc')
include ':web-client'
project(':web-client').projectDir = file('./infrastructure/driven-adapters/web-client')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':logging'
project(':logging').projectDir = file('./infrastructure/helpers/logging')
include ':jwt'
project(':jwt').projectDir = file('./infrastructure/driven-adapters/jwt')
include ':auth-context'
project(':auth-context').projectDir = file('./infrastructure/driven-adapters/auth-context')